<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <title>class</title>

<style>

    #m {

        background-color: green;

        padding-left: 100px;

        padding-right: 100px;

        padding-top: 40px;

        padding-bottom: 90px;

        text-align: center;

    

    }

    #b {

        background-color: yellow;

        padding-left: 100px;

        padding-right: 100px;

        padding-top: 40px;

        padding-bottom: 250px;

        text-align: center;

    }

    #p {

        background-color: blue;

        height: 100px;

        width: 100;

        padding-left: 100px;

        padding-right: 100px;

        padding-top: 40px;

        padding-bottom: 200px;

        text-align: center;

    }

    #c {

        background-color: pink;

        padding-left: 20px;

        padding-right: 20px;

        padding-top: 40px;

        padding-bottom: 40px;

        text-align: center;

    }

</style>

</head>

<body><div id="all">

    <div id="m">

        <h1> Margin</h1>

        <div id="b">

            <h1> Border</h1>

            <div id="p">

                <h1> Padding</h1>

                <div id="c">

                    <h1> Content</h1>

                </div>

        

            </div>

        </div>

    </div>

    </div>

</body>

</html>

